PORT = 4000 
NODE_ENV = 
DB_URI = mongodb+srv://sumit:<password>@cluster0.zco9k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

SESSION_SECRET = keyboard_cat

CLUSTER NAME = SOCIAL_NEXT